artifact_path: model_svm_C_0.5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1861041
model_uuid: 9664eb36a46c418ebaab2ddbf09964ea
run_id: 6f8cbf8a13d24446a2578e2479684ff3
utc_time_created: '2025-12-19 13:32:24.831675'
