artifact_path: model_nb_alpha_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2427513
model_uuid: fe979317382f461980debbd68e58f8d7
run_id: 007633c50c7946ec81eeb14da48c74a6
utc_time_created: '2025-12-19 13:31:45.062773'
