artifact_path: model_nb_alpha_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2427513
model_uuid: 8e48d9e234d04d5da3e8b1206dea775c
run_id: 6c5c0938b54a4829bc6d5fd046e6d9d8
utc_time_created: '2025-12-19 13:21:05.998802'
