artifact_path: model_nb_alpha_1.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2427513
model_uuid: 5afae21ccdd64109aea523e65891e8b4
run_id: 53f5bd3063984703af3b5a6c903a10f7
utc_time_created: '2025-12-19 13:31:56.948708'
