artifact_path: model_nb_alpha_0.5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2427513
model_uuid: a29a2763c4e2440d886ea529bd99d727
run_id: efa7b7ee89854958a82cc78324f725c8
utc_time_created: '2025-12-19 13:31:51.894516'
