artifact_path: model_nb_alpha_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2427513
model_uuid: 90bd889834684ae6971ecdec19bd7e8f
run_id: a06bc4a2f174496e87e70a7491cfa9d4
utc_time_created: '2025-12-19 13:29:52.860973'
